Cursovou/MainPage/Avtorizaxhia.xaml

<Page x:Class="Cursovou.MainPage.Avtorizaxhia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursovou.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtorizaxhia">

    <Grid>
        <Image Source="\image\i.png" Height="650" Width="800"/>
        <Border MinWidth="250" Margin="5" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel >
                <TextBlock Text="Авторизация"
                           HorizontalAlignment="Center"
                           FontSize="20"/>
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <Image Source="/Image/10.jpg"
                               Width="40" 
                               Height="20"/>
                        
                        <TextBlock Text="Login"
                                   HorizontalAlignment="Center"
                                   Width="50"
                                   Height="20" 
                                   Margin="5"/>
                        
                        <TextBox x:Name="txtLogin"
                                 Text=""
                                 Height="21"
                                 Width="150"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                    
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <Image Source="/Image/11.png" Width="40" Height="20"/>
                        
                        <TextBlock Text="Passvord" 
                                   HorizontalAlignment="Center"
                                   Width="50"
                                   Height="20"
                                   Margin="5"/>
                        
                        <PasswordBox x:Name="txtPass"
                                 
                                 Height="21"
                                 Width="150"/>
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="5 5 5 5">

                    <Button x:Name="Registracia"  
                        BorderThickness="0"
                        Content="Регистрация"
                         Foreground="White"
                          FontSize="12"
                         FontFamily="Montserrat"
                        Click="Registracia_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#384B52"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="90" Height="40"
                                    CornerRadius="20"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="Vxod"  
                        BorderThickness="0"
                        Content="Вход"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Click="Vxod_Click_1" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#384B52"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="90" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
