Cursovou/MainPage/registr.xaml

<Page x:Class="Cursovou.registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursovou"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registr">

    <Grid Background="AliceBlue">
        <StackPanel Width="250" HorizontalAlignment="Center">
            <TextBox Height="50"/>
            <Label Content=""/>
            <TextBox Height="50"/>
            <Label Content=""/>
            <TextBox Height="50"/>
            <Label Content=""/>
            <TextBox Height="50"/>
            <Label Content=""/>
            <TextBox Height="50"/>
            <Label Content=""/>
            
        </StackPanel>
        <StackPanel Width="260" HorizontalAlignment="Left">
            <Label Content="Фамилия" FontSize="25"  Height="50"/>
            <Label Content=""/>
            <Label Content="Имя" FontSize="25"  Height="50"/>
            <Label Content=""/>
            <Label Content="Отчество" FontSize="25"  Height="50"/>
            <Label Content=""/>
            <Label Content="E-mail" FontSize="25"  Height="50"/>
            <Label Content=""/>
            <Label Content="Номер телефона" FontSize="25"  Height="50"/>
            <Label Content=""/>
            
        </StackPanel>
        <StackPanel Width="166" HorizontalAlignment="Right" Margin="0,375,0,0">
            <Button x:Name="registr2" Width="166" Height="75" Content="Зарегистрироваться" FontSize="17"/>
        </StackPanel>
    </Grid>
</Page>
