Cursovou/MainWindow.xaml

<Window x:Class="Cursovou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursovou"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" 
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        

        

        <StackPanel Background="#5D7581" Margin="5,0 0,0" Grid.Row="1">

            <StackPanel Orientation="Horizontal"
                Margin="0,0,0,5" Grid.Row="0">

                <Image Source="/Image/Logo.png" Height="30"/>
                <TextBlock Text="OldBarbers"
                    FontSize="20"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
            </StackPanel>
            <Label Content=""/>




            <Button x:Name="barber"    
                          Command="{Binding ShowHomeViewCommand}"
                          Click="barber_Click" Background="#384B52">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Барберы" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="Yslygi" 
                          Command="{Binding ShowCustomerViewCommand}"
                          Click="Yslygi_Click"
                          Margin="0 15 0 0"
                          Background="#384B52">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Услуги" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="Zapisi" 
                          Background="#384B52"
                          Command="{Binding ShowHomeViewCommand}"
                          Click="Zapisi_Click"
                          Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Записи" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="Produchia" 
                           Command="{Binding ShowCustomerViewCommand}"
                           Click="Produchia_Click"
                           Margin="0 15 0 0"
                           Background="#384B52">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Продукция" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="klient" 
                          Background="#384B52"
                          Command="{Binding ShowHomeViewCommand}"
                          Click="klient_Click"
                          Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Клиенты" FontSize="20"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="Logout" 
              Background="#384B52"
              Command="{Binding ShowHomeViewCommand}"
              Click="Logout_Click"
              Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выйти" FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>

        <Frame x:Name="FrFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="0,0,0,370"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
